:root {
  --primary-bg: #8098ff;
  --dark-text: #333;
}

/* === BASIC STYLE === */
body {
  font-family: system-ui, sans-serif;
  margin: 20px;
  background: #f7f8fa;
  color: #222;
  position: relative;
}

table {
  width: 100%;
  position: relative;
  /* border-collapse: collapse; */
}

table td {
  white-space: nowrap;
  min-width: 80px;
}

/* === TABS NAVIGATION === */
.tabs {
  display: flex;
  border-bottom: 2px solid #8098ff;
  margin-bottom: 20px;
  overflow-x: auto;
  background: #f8f9fa;
}

.tab-button {
  padding: 12px 20px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.tab-button:hover {
  background: #e9ecef;
}

.tab-button.active {
  background: white;
  border-bottom-color: #8098ff;
  color: #8098ff;
}

/* === TAB CONTENT === */
.tab-content {
  display: none;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  min-height: 60vh;
}

.tab-content.active {
  display: block;
}

/* === CONTROLLER === */
.controller {
  text-align: center;
  margin: 10px 0;
  display: flex;
  /* flex-wrap: wrap; */
}

.controller input {
  box-sizing: border-box;
  width: 50%;
}

.controller button,
.controller input,
.controller select {
  padding: 8px 16px;
  margin: 0;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #495057;
}

.controller button:hover {
  background: #8098ff;
  color: white;
  border-color: #8098ff;
  transform: translateY(-1px);
}

.controller button:disabled {
  background: #8098ff !important;
  color: #ccc !important;
  border-color: #8098ff !important;
  pointer-events: none;
}


/* === TABLE TRADES === */
.table-wrapper {
  max-height: 80vh;
  overflow-y: auto;
  overflow-x: auto;
  border: 1px solid #ccc;
  position: relative;
}

#status-area {
  padding: 5px;
  background: #fafaaa;
}

#status-area .invalid {
  color: #dc3545
}

#status-area .valid {
  color: #28a745
}

#trade-table th {
  position: sticky;
  top: 0;
  color: #ffffff;
  background: #8098ff;
  z-index: 99;
}

#trade-table.invalid th {
  background: #EA7D86 !important;
  color: #000;

}

#trade-table th,
#trade-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #eee;
}

#trade-table tbody tr:hover {
  /* background: #f5f5f5; */
}

tr.invalid {
  background: #ffebee;
}

.tr.editing {
  background: #fff8e1;
}

td[contenteditable="true"] {
  background: #fffde7;
  outline: 1px dashed #ffc107;
  padding: 6px;
}

td[contenteditable="true"]:focus {
  outline: 2px solid #ffc107;
  background: white;
}

/* === CELL ERROR HIGHLIGHT === */
tr.invalid .cell-error {
  position: relative;
  animation: pulse 2s infinite;
}

tr.invalid .cell-error::after {
  content: '❗';
  position: absolute;
  top: 10px;
  left: 2px;
  font-size: 0.7em;
  color: #d32f2f;
  font-weight: bold;
}

tr.invalid.editing .cell-error::after {
  content: '';
}

td[data-tooltip] {
  position: relative;
  cursor: help;
  overflow: visible;
  z-index: 10;
}

td[data-tooltip] {
  position: relative;
  cursor: help;
  overflow: visible;
}

td[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  top: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);

  /* 🔹 Desain tooltip */
  background: #1a1a1a;
  color: #fff;
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 0.85em;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  pointer-events: none;
  animation: fadeIn 0.2s ease;
  z-index: 9999;

  /* 🔹 Kunci penting: biar lebar mengikuti isi */
  white-space: nowrap;
  /* jangan pecah baris */
  width: max-content;
  /* lebarnya sesuai isi */
  max-width: none;
  /* jangan dibatasi lebar */
  min-width: fit-content;
  /* pastikan tetap fleksibel */
}

/* buat selector untuk untuk first td pada setiap tr */
tr>td:first-child[data-tooltip]:hover::after {
  /* top: 0;
  left: 0;
  transform: translateY(100%); */
}

tr:last-child td[data-tooltip]:hover::after {
  /* top: 5px; */
}

/* new feature */
.toggle-raw {
  cursor: pointer;
  user-select: none;
  text-align: center;
  min-width: 40px;
  font-weight: normal;
  transition: all 0.4s;
}

.toggle-raw:hover {
  background: #e3f2fd !important;
}

.raw-line-row {
  display: none;
  background: #f8f9fa;
}

.raw-line-row {
  padding: 0;
  transition: all 0.4s ease;
  opacity: 0;
  transform: translateY(-10px);
}

.raw-line-row td {
  border-top: 2px solid #007bff;
  padding: 0 !important;
}

.raw-line {
  transition: all 0.4s ease;
  display: block;
  white-space: pre;
  font-family: monospace;
  background: #0a0a0a;
  color: #00ffb3;
  padding: 8px 12px;
  max-width: 100%;
  overflow-x: auto;
}


.raw-line-row[style*="display: block"],
.raw-line-row[style*="display: table-row"] {
  opacity: 1;
  transform: translateY(0);
}

/* === NOTIFY === */
#notify-area {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  max-width: 320px;
}

.notify {
  color: #fff;
  padding: 12px 16px;
  margin-bottom: 8px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
  font-size: .9em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  animation: slideIn .3s ease-out;
}

.notify.info {
  background: #007bff;
}

.notify.success {
  background: #28a745;
}

.notify.warning {
  background: #ffc107;
  color: #212529;
}

.notify.error {
  background: #dc3545;
}

.notify .close {
  margin-left: 12px;
  cursor: pointer;
  font-weight: bold;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* === MOBILE === */
@media (max-width: 768px) {}

@media (max-width: 430px) {

  html,
  body {
    /* background: skyblue; */
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    font-size: 12px;
  }

  .tabs {
    position: sticky;
    top: 0;
    z-index: 999;
    flex-wrap: nowrap;
    /* background: aqua; */
    margin: 0;
  }

  .tab-button {
    padding: 10px 12px;

  }

  .tab-content {
    /* background: wheat; */
    padding: 0;
    margin: 0;
    border-radius: 0;
  }

  .controller {
    margin-top: 0;
    padding: 5px;
  }

  .controller button {
    margin: 0 5px;

  }

  .table-wrapper {
    min-height: 100vh;
  }

  #notify-area {
    bottom: 70px;
    top: auto;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    max-width: 90%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 8px;
    flex-direction: column-reverse;
  }

  .notify {
    animation: slideIn 0.4s ease-out;
    width: 100%;
    max-width: 400px;
  }

  @keyframes slideIn {
    from {
      transform: translateY(100%);
      opacity: 0;
    }

    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes slideOut {
    to {
      transform: translateY(100%);
      opacity: 0;
    }
  }

}

.stats-table {
  width: 100%;
  /* border-collapse: collapse; */
  border: 1px solid #eee;
  /* overflow: auto; */
}

.stats-table th,
.stats-table td {
  padding: 10px 12px;
  border: 1px solid #eee;
}

.stats-table th {
  background: var(--primary-bg);
  font-weight: 600;
  text-align: center;
}
.stats-table td {
  text-align: right;
}
.stats-table .label {
  text-align: left;
  font-weight: 500;
  position: sticky;
  left: 0;
  z-index: 10;
}

.stats-table td.label {
  background: #ccc;
  text-align: left;
}

.stats-table .period {
  background: #e3f2fd;
  font-weight: 600;
  text-align: center;
  /* padding-left: 16px; */
}

.stats-table .positive {
  color: #089981;
}

.stats-table .negative {
  color: #f23645;
}

.stats-table .neutral {
  color: #666;
}

.stats-table tr:hover {
  background: #f5f7fa;
}

.header-row th {
  color: white;
  font-weight: 600;
}

@media (max-width: 600px) {

  .stats-table th,
  .stats-table td {
    padding: 8px;
  }
}